.App {
  text-align: left;
  padding:20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.products {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.products td, .products th {
  border: 1px solid #ddd;
}

.products td{
  font-size: 22px;
  padding: 5px 10px;
}
.products th {
  padding:8px 10px;
  text-align: left;
  background-color: #4f2882b8;
  color: #fff;
  font-size: 26px;
}
.products tr:nth-child(even){background-color: #f2f2f2;}

.products tr:hover {background-color: #ddd;}

.menuStyle{
  width: 100%;
  background-color: #eceaea;
}
.menuStyle ul{
  margin:0px;
  padding:0px;
}
.menuStyle ul li{
  display: inline-block;
  list-style: none;
}
.menuStyle ul li a{
  display: inline-block;
  padding:10px 10px;
  font-size: 16px;
  color:#4f2882b8;
  text-decoration: none;
  font-weight: 500;
}

.menuStyle ul li a:hover{
  color:#0f041db8;
}
